.home {

  @media @phone {
    margin: auto; 
    max-width: 100%;
  }
  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        flex-direction: column;
        width: 100%;
      }
      
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        flex-direction: column;
          width: 100%;
        }

      img {
        border-radius: 10px;
      }
    }
    }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      flex-direction: column-reverse;
      .text-content {
        width: 100%;
        justify-content: center;
      }
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      margin-top: 1rem;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    flex: display;
    align-content: center;
    
    img {
      border-radius: 10px;
     margin: 2.5% 0 2.5%;
     width: 100%;
    }
    
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
   

    @media @phone {
      width: 100%;
      flex-direction: column;
      align-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .btn()
      }

      @media @phone{
        width:100%;
        .btn {
          .btn(100%)
        }
      }
    }
  }// .content-pick
}// home




