// Mixins in here
.btn(@width: 110px) {
    width: @width;
    display: flex;
    justify-content: center;  
    padding: 2%;
    background: @eastern-blue;
    border-radius: 7px;
    color: @white;
}